redis.host = 101.201.234.133
redis.port = 6379
redis.port1 = 7001
redis.port2 = 7002
redis.port3 = 7003
redis.port4 = 7004
redis.port5 = 7005
redis.port6 = 7006


redis.pass = 123456
redis.maxIdle = 200
redis.maxActive = 1024
redis.maxWait = 10000
redis.testOnBorrow = true
redis.expireTime=3600