
#****************solr config************#
solr_url=http://localhost:8080/solr
serverName=test
serverType=solr
zkHost=192.168.222.129:2181,192.168.222.129:2182,192.168.222.129:2183
#****************lucene config************#